{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1:6379",
    "MySqlConnection": "server=localhost;port=3306;database=user_database;user=IAmTheUser;password=ThisIsMyPassword;"
  }
}
